@extends('layouts.layout')

@section('title', 'Успешное создание заказа')

@section('content')
    <section class="order-created">
        <div class="container">

            <div class="section-article">
                <h1>
                    Заказ успешно создан!
                </h1>
            </div>

            <p class="success-message">
                Уважаемый покупатель,
                <br><br>
                Ваш заказ успешно оформлен!
                <br><br>
                Мы рады сообщить, что ваш заказ принят и находится в обработке. В течение часа наш администратор свяжется с вами для подтверждения деталей и уточнения способа доставки.
                Пожалуйста, примите во внимание, что время обработки заказа может занять до 24-48 часов, и мы приложим все усилия, чтобы отправить его как можно скорее.
                Дополнительно, информация о вашем заказе была отправлена на наш почтовый адрес. Мы рекомендуем вам сохранить это письмо для вашей записи. Если у вас возникнут вопросы или вам потребуется дополнительная информация, не стесняйтесь обращаться к нам по адресу <a href="mailto:forgenight@mail.ru">forgenight@mail.ru</a>.
                <br>
                Вы также можете просмотреть историю своих заказов, посетив раздел <a href="{{ route('account.account') }}">Моя учетная запись</a> на нашем сайте и перейдя в раздел <a href="{{ route('account.accountOrders') }}">история заказов</a>.
                <br>
                Спасибо за ваш заказ и выбор нашего магазина! Мы ценим ваше доверие и готовы предоставить вам качественный сервис.
                <br><br>
                С уважением,
                Команда ForgeNight
            </p>

        </div>
    </section>
@endsection
